<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div>
        <section class="container">
            <header>
                <center> <h1>Maravillas del mundo Naturales</h1> </center>
            </header>

            <h2> Galápagos </h2>
            <p> Las islas Galápagos son un archipiélago volcánico del océano Pacífico. Es conocido como uno de los destinos más famosos del mundo para la observación de fauna. Es una provincia de Ecuador y se encuentra a unos 1,000 km desde sus costas. Su terreno aislado alberga una diversidad de especies animales y vegetales, muchas de ellas exclusivas. Charles Darwin lo visitó en 1835 y su observación de las especies de Galápagos inspiró posteriormente su teoría de la evolución. </p>
            <p class="destacado">Localizacion</p>
            <dl id="Localizacion">
                <dt>Localizacion Geografica</dt>
                    <dd>Pais-Ecuador</dd>
                    <dd>Division - Galapagos</dd>
                <dt> Datos Generales</dt>
                    <dd> Es una Maravilla</dd>
            </dl>


            
            <a href="https://www.nationalgeographicla.com/animales/2023/09/6-animales-que-puedes-encontrar-si-vacacionas-en-las-islas-galapagos" target="_blank">
                <center><img src="./IMAGENES/galapagos.jpg" alt="Galápagos" weight="300px" height="300px"></center>
            </a>
        </section>

        <section>
            <h2> Cataratas del Iguazú </h2>
            <p>Las Cataratas Iguazú son uno de los atractivos naturales turísticos más importantes de la Argentina y el Brasil: más de 1.000.000 turistas visitan las Cataratas cada año. Las Cataratas del Iguazú fueron consagradas el Viernes 11 de Noviembre como una de las nuevas Siete Maravillas Naturales del Mundo.</p>
            <a href="https://iguazuargentina.com/es/"><center> <img src="./IMAGENES/cascadas.webp" alt="Cataratas" weight="300px" height="300px" > </center></a>
        </section>

        <footer>Diseñado Sebastian Lasso</footer>

    </div>
</body>
</html>
